Y:\Anaconda\envs\my_python\python.exe Y:/Document_python/my_music/other_class/yun_music.py
http://p1.music.126.net/p9U80ex1B1ciPFa125xV5A==/5931865232210340.jpg
subscribers
[]

subscribed
False

creator
{'defaultAvatar': False, 'province': 710000, 'authStatus': 1, 'followed': False, 'avatarUrl': 'http://p1.music.126.net/p9U80ex1B1ciPFa125xV5A==/5931865232210340.jpg', 'accountStatus': 0, 'gender': 2, 'city': 710100, 'birthday': -2209017600000, 'userId': 29879272, 'userType': 2, 'nickname': '张惠妹aMEI', 'signature': '亞洲國寶級傳奇天后「 a MEI」我是a MEI，一個你認識很久，卻認識不完的女人。', 'description': '台湾歌手张惠妹', 'detailDescription': '台湾歌手张惠妹', 'avatarImgId': 5931865232210340, 'backgroundImgId': 2002210674180201, 'backgroundUrl': 'http://p1.music.126.net/o3G7lWrGBQAvSRt3UuApTw==/2002210674180201.jpg', 'authority': 3, 'mutual': False, 'expertTags': None, 'experts': None, 'djStatus': 10, 'vipType': 0, 'remarkName': None, 'avatarImgIdStr': '5931865232210340', 'backgroundImgIdStr': '2002210674180201'}

artists
None

tracks
None

subscribedCount
557

cloudTrackCount
0

adType
0

trackNumberUpdateTime
1405386019544

status
0

userId
29879272

updateTime
1404711509411

privacy
0

newImported
False

specialType
5

anonimous
False

coverImgId
3382097768218496

createTime
1404711509411

trackUpdateTime
1523357396048

trackCount
15

commentThreadId
A_PL_0_20574603

totalDuration
0

highQuality
False

playCount
137926

coverImgUrl
http://p1.music.126.net/3gY4PcSVv4veogE6FOmr7Q==/3382097768218496.jpg

description
None

ordered
False

tags
[]

name
张惠妹aMEI喜欢的音乐

id
20574603


Process finished with exit code 0
